<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/formulario_dados_pessoais_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Nome completo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:textColorHint="@android:color/transparent"
            android:maxLength="50" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/formulario_dados_pessoais_cpf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="CPF"
        app:layout_constraintEnd_toEndOf="@id/formulario_dados_pessoais_nome"
        app:layout_constraintStart_toStartOf="@id/formulario_dados_pessoais_nome"
        app:layout_constraintTop_toBottomOf="@id/formulario_dados_pessoais_nome">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="11" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/formulario_dados_pessoais_telefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/formulario_dados_pessoais_cpf"
        app:layout_constraintStart_toStartOf="@id/formulario_dados_pessoais_cpf"
        app:layout_constraintTop_toBottomOf="@id/formulario_dados_pessoais_cpf">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="number"
            android:maxLength="11" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/formulario_dados_pessoais_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/formulario_dados_pessoais_telefone"
        app:layout_constraintStart_toStartOf="@id/formulario_dados_pessoais_telefone"
        app:layout_constraintTop_toBottomOf="@id/formulario_dados_pessoais_telefone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:maxLength="100" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/formulario_dados_pessoais_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/formulario_dados_pessoais_email"
        app:layout_constraintStart_toStartOf="@id/formulario_dados_pessoais_email"
        app:layout_constraintTop_toBottomOf="@id/formulario_dados_pessoais_email">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/formulario_cadastro_botao_cadastrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="@id/formulario_dados_pessoais_senha"
        app:layout_constraintStart_toStartOf="@id/formulario_dados_pessoais_senha"
        app:layout_constraintTop_toBottomOf="@id/formulario_dados_pessoais_senha" />

</android.support.constraint.ConstraintLayout>